<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (17) on Fri Aug 26 11:22:53 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-26">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/example/Chinook/ChinookApplication.html" class="type-name-link" title="class in com.example.Chinook">ChinookApplication</a> - Class in <a href="../com/example/Chinook/package-summary.html">com.example.Chinook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Chinook/ChinookApplication.html#%3Cinit%3E()" class="member-name-link">ChinookApplication()</a> - Constructor for class com.example.Chinook.<a href="../com/example/Chinook/ChinookApplication.html" title="class in com.example.Chinook">ChinookApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Chinook/DataAcces/ChinookDAO.html" class="type-name-link" title="class in com.example.Chinook.DataAcces">ChinookDAO</a> - Class in <a href="../com/example/Chinook/DataAcces/package-summary.html">com.example.Chinook.DataAcces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Chinook/DataAcces/ChinookDAO.html#%3Cinit%3E()" class="member-name-link">ChinookDAO()</a> - Constructor for class com.example.Chinook.DataAcces.<a href="../com/example/Chinook/DataAcces/ChinookDAO.html" title="class in com.example.Chinook.DataAcces">ChinookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Chinook/DataAcces/ChinookDAO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ChinookDAO(String, String, String)</a> - Constructor for class com.example.Chinook.DataAcces.<a href="../com/example/Chinook/DataAcces/ChinookDAO.html" title="class in com.example.Chinook.DataAcces">ChinookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Chinook/package-summary.html">com.example.Chinook</a> - package com.example.Chinook</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Chinook/DataAcces/package-summary.html">com.example.Chinook.DataAcces</a> - package com.example.Chinook.DataAcces</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Chinook/Models/package-summary.html">com.example.Chinook.Models</a> - package com.example.Chinook.Models</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Chinook/Repositories/package-summary.html">com.example.Chinook.Repositories</a> - package com.example.Chinook.Repositories</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Chinook/Repositories/Customer/package-summary.html">com.example.Chinook.Repositories.Customer</a> - package com.example.Chinook.Repositories.Customer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Chinook/Runner/package-summary.html">com.example.Chinook.Runner</a> - package com.example.Chinook.Runner</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Chinook/Models/CustomerGenre.html#count()" class="member-name-link">count()</a> - Method in record class com.example.Chinook.Models.<a href="../com/example/Chinook/Models/CustomerGenre.html" title="class in com.example.Chinook.Models">CustomerGenre</a></dt>
<dd>
<div class="block">Returns the value of the <code>count</code> record component.</div>
</dd>
<dt><a href="../com/example/Chinook/Models/Customer.html#country()" class="member-name-link">country()</a> - Method in record class com.example.Chinook.Models.<a href="../com/example/Chinook/Models/Customer.html" title="class in com.example.Chinook.Models">Customer</a></dt>
<dd>
<div class="block">Returns the value of the <code>country</code> record component.</div>
</dd>
<dt><a href="../com/example/Chinook/Repositories/Customer/CustomerRepository.html#countryWithMostCustomer()" class="member-name-link">countryWithMostCustomer()</a> - Method in interface com.example.Chinook.Repositories.Customer.<a href="../com/example/Chinook/Repositories/Customer/CustomerRepository.html" title="interface in com.example.Chinook.Repositories.Customer">CustomerRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Chinook/Repositories/Customer/CustomerRepositoryImpl.html#countryWithMostCustomer()" class="member-name-link">countryWithMostCustomer()</a> - Method in class com.example.Chinook.Repositories.Customer.<a href="../com/example/Chinook/Repositories/Customer/CustomerRepositoryImpl.html" title="class in com.example.Chinook.Repositories.Customer">CustomerRepositoryImpl</a></dt>
<dd>
<div class="block">Function returns the name of a country with the most customers</div>
</dd>
<dt><a href="../com/example/Chinook/Repositories/CRUDRepository.html" class="type-name-link" title="interface in com.example.Chinook.Repositories">CRUDRepository</a>&lt;<a href="../com/example/Chinook/Repositories/CRUDRepository.html" title="type parameter in CRUDRepository">T</a>,<wbr><a href="../com/example/Chinook/Repositories/CRUDRepository.html" title="type parameter in CRUDRepository">U</a>&gt; - Interface in <a href="../com/example/Chinook/Repositories/package-summary.html">com.example.Chinook.Repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Chinook/Models/Customer.html" class="type-name-link" title="class in com.example.Chinook.Models">Customer</a> - Record Class in <a href="../com/example/Chinook/Models/package-summary.html">com.example.Chinook.Models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Chinook/Models/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Customer(int, String, String, String, String, String, String)</a> - Constructor for record class com.example.Chinook.Models.<a href="../com/example/Chinook/Models/Customer.html" title="class in com.example.Chinook.Models">Customer</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Customer</code> record class.</div>
</dd>
<dt><a href="../com/example/Chinook/Models/Customer.html#customer_id()" class="member-name-link">customer_id()</a> - Method in record class com.example.Chinook.Models.<a href="../com/example/Chinook/Models/Customer.html" title="class in com.example.Chinook.Models">Customer</a></dt>
<dd>
<div class="block">Returns the value of the <code>customer_id</code> record component.</div>
</dd>
<dt><a href="../com/example/Chinook/Models/CustomerGenre.html#customer_id()" class="member-name-link">customer_id()</a> - Method in record class com.example.Chinook.Models.<a href="../com/example/Chinook/Models/CustomerGenre.html" title="class in com.example.Chinook.Models">CustomerGenre</a></dt>
<dd>
<div class="block">Returns the value of the <code>customer_id</code> record component.</div>
</dd>
<dt><a href="../com/example/Chinook/Models/CustomerCountry.html" class="type-name-link" title="class in com.example.Chinook.Models">CustomerCountry</a> - Record Class in <a href="../com/example/Chinook/Models/package-summary.html">com.example.Chinook.Models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Chinook/Models/CustomerCountry.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CustomerCountry(String)</a> - Constructor for record class com.example.Chinook.Models.<a href="../com/example/Chinook/Models/CustomerCountry.html" title="class in com.example.Chinook.Models">CustomerCountry</a></dt>
<dd>
<div class="block">Creates an instance of a <code>CustomerCountry</code> record class.</div>
</dd>
<dt><a href="../com/example/Chinook/Models/CustomerGenre.html" class="type-name-link" title="class in com.example.Chinook.Models">CustomerGenre</a> - Record Class in <a href="../com/example/Chinook/Models/package-summary.html">com.example.Chinook.Models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Chinook/Models/CustomerGenre.html#%3Cinit%3E(int,java.lang.String,int)" class="member-name-link">CustomerGenre(int, String, int)</a> - Constructor for record class com.example.Chinook.Models.<a href="../com/example/Chinook/Models/CustomerGenre.html" title="class in com.example.Chinook.Models">CustomerGenre</a></dt>
<dd>
<div class="block">Creates an instance of a <code>CustomerGenre</code> record class.</div>
</dd>
<dt><a href="../com/example/Chinook/Models/CustomerSpender.html#customerId()" class="member-name-link">customerId()</a> - Method in record class com.example.Chinook.Models.<a href="../com/example/Chinook/Models/CustomerSpender.html" title="class in com.example.Chinook.Models">CustomerSpender</a></dt>
<dd>
<div class="block">Returns the value of the <code>customerId</code> record component.</div>
</dd>
<dt><a href="../com/example/Chinook/Repositories/Customer/CustomerRepository.html" class="type-name-link" title="interface in com.example.Chinook.Repositories.Customer">CustomerRepository</a> - Interface in <a href="../com/example/Chinook/Repositories/Customer/package-summary.html">com.example.Chinook.Repositories.Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Chinook/Repositories/Customer/CustomerRepositoryImpl.html" class="type-name-link" title="class in com.example.Chinook.Repositories.Customer">CustomerRepositoryImpl</a> - Class in <a href="../com/example/Chinook/Repositories/Customer/package-summary.html">com.example.Chinook.Repositories.Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Chinook/Repositories/Customer/CustomerRepositoryImpl.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">CustomerRepositoryImpl(String, String, String)</a> - Constructor for class com.example.Chinook.Repositories.Customer.<a href="../com/example/Chinook/Repositories/Customer/CustomerRepositoryImpl.html" title="class in com.example.Chinook.Repositories.Customer">CustomerRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Chinook/Models/CustomerSpender.html" class="type-name-link" title="class in com.example.Chinook.Models">CustomerSpender</a> - Record Class in <a href="../com/example/Chinook/Models/package-summary.html">com.example.Chinook.Models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Chinook/Models/CustomerSpender.html#%3Cinit%3E(int,java.lang.String,java.lang.String,double)" class="member-name-link">CustomerSpender(int, String, String, double)</a> - Constructor for record class com.example.Chinook.Models.<a href="../com/example/Chinook/Models/CustomerSpender.html" title="class in com.example.Chinook.Models">CustomerSpender</a></dt>
<dd>
<div class="block">Creates an instance of a <code>CustomerSpender</code> record class.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
