<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (17) on Fri Aug 26 11:22:53 CEST 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-26">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/example/Chinook/Repositories/Customer/CustomerRepositoryImpl.html#delete(com.example.Chinook.Models.Customer)" class="member-name-link">delete(Customer)</a> - Method in class com.example.Chinook.Repositories.Customer.<a href="../com/example/Chinook/Repositories/Customer/CustomerRepositoryImpl.html" title="class in com.example.Chinook.Repositories.Customer">CustomerRepositoryImpl</a></dt>
<dd>
<div class="block">Deletes a customers information from database - This method is part of CRUD,
 but has no relevance in the current situation, therefore no functionality has been given</div>
</dd>
<dt><a href="../com/example/Chinook/Repositories/CRUDRepository.html#delete(T)" class="member-name-link">delete(T)</a> - Method in interface com.example.Chinook.Repositories.<a href="../com/example/Chinook/Repositories/CRUDRepository.html" title="interface in com.example.Chinook.Repositories">CRUDRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Chinook/Repositories/Customer/CustomerRepositoryImpl.html#deleteById(java.lang.Integer)" class="member-name-link">deleteById(Integer)</a> - Method in class com.example.Chinook.Repositories.Customer.<a href="../com/example/Chinook/Repositories/Customer/CustomerRepositoryImpl.html" title="class in com.example.Chinook.Repositories.Customer">CustomerRepositoryImpl</a></dt>
<dd>
<div class="block">Deletes a customers information from database related to the given customer id - This method is part of CRUD,
 but has no relevance in the current situation, therefore no functionality has been given</div>
</dd>
<dt><a href="../com/example/Chinook/Repositories/CRUDRepository.html#deleteById(U)" class="member-name-link">deleteById(U)</a> - Method in interface com.example.Chinook.Repositories.<a href="../com/example/Chinook/Repositories/CRUDRepository.html" title="interface in com.example.Chinook.Repositories">CRUDRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
