<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (17) on Fri Aug 26 11:22:53 CEST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-26">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/Chinook/package-tree.html">com.example.Chinook</a>, </li>
<li><a href="com/example/Chinook/DataAcces/package-tree.html">com.example.Chinook.DataAcces</a>, </li>
<li><a href="com/example/Chinook/Models/package-tree.html">com.example.Chinook.Models</a>, </li>
<li><a href="com/example/Chinook/Repositories/package-tree.html">com.example.Chinook.Repositories</a>, </li>
<li><a href="com/example/Chinook/Repositories/Customer/package-tree.html">com.example.Chinook.Repositories.Customer</a>, </li>
<li><a href="com/example/Chinook/Runner/package-tree.html">com.example.Chinook.Runner</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.example.Chinook.<a href="com/example/Chinook/ChinookApplication.html" class="type-name-link" title="class in com.example.Chinook">ChinookApplication</a></li>
<li class="circle">com.example.Chinook.DataAcces.<a href="com/example/Chinook/DataAcces/ChinookDAO.html" class="type-name-link" title="class in com.example.Chinook.DataAcces">ChinookDAO</a></li>
<li class="circle">com.example.Chinook.Repositories.Customer.<a href="com/example/Chinook/Repositories/Customer/CustomerRepositoryImpl.html" class="type-name-link" title="class in com.example.Chinook.Repositories.Customer">CustomerRepositoryImpl</a> (implements com.example.Chinook.Repositories.Customer.<a href="com/example/Chinook/Repositories/Customer/CustomerRepository.html" title="interface in com.example.Chinook.Repositories.Customer">CustomerRepository</a>)</li>
<li class="circle">com.example.Chinook.Runner.<a href="com/example/Chinook/Runner/PgAppRunner.html" class="type-name-link" title="class in com.example.Chinook.Runner">PgAppRunner</a> (implements org.springframework.boot.ApplicationRunner)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">com.example.Chinook.Models.<a href="com/example/Chinook/Models/Customer.html" class="type-name-link" title="class in com.example.Chinook.Models">Customer</a></li>
<li class="circle">com.example.Chinook.Models.<a href="com/example/Chinook/Models/CustomerCountry.html" class="type-name-link" title="class in com.example.Chinook.Models">CustomerCountry</a></li>
<li class="circle">com.example.Chinook.Models.<a href="com/example/Chinook/Models/CustomerGenre.html" class="type-name-link" title="class in com.example.Chinook.Models">CustomerGenre</a></li>
<li class="circle">com.example.Chinook.Models.<a href="com/example/Chinook/Models/CustomerSpender.html" class="type-name-link" title="class in com.example.Chinook.Models">CustomerSpender</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.example.Chinook.Repositories.<a href="com/example/Chinook/Repositories/CRUDRepository.html" class="type-name-link" title="interface in com.example.Chinook.Repositories">CRUDRepository</a>&lt;T,<wbr>U&gt;
<ul>
<li class="circle">com.example.Chinook.Repositories.Customer.<a href="com/example/Chinook/Repositories/Customer/CustomerRepository.html" class="type-name-link" title="interface in com.example.Chinook.Repositories.Customer">CustomerRepository</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
