<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (17) on Fri Aug 26 11:22:53 CEST 2022 -->
<title>CustomerRepositoryImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-26">
<meta name="description" content="declaration: package: com.example.Chinook.Repositories.Customer, class: CustomerRepositoryImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.Chinook.Repositories.Customer</a></div>
<h1 title="Class CustomerRepositoryImpl" class="title">Class CustomerRepositoryImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.Chinook.Repositories.Customer.CustomerRepositoryImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../CRUDRepository.html" title="interface in com.example.Chinook.Repositories">CRUDRepository</a>&lt;<a href="../../Models/Customer.html" title="class in com.example.Chinook.Models">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code>, <code><a href="CustomerRepository.html" title="interface in com.example.Chinook.Repositories.Customer">CustomerRepository</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Repository
</span><span class="modifiers">public class </span><span class="element-name type-name-label">CustomerRepositoryImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="CustomerRepository.html" title="interface in com.example.Chinook.Repositories.Customer">CustomerRepository</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">CustomerRepositoryImpl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Models/CustomerCountry.html" title="class in com.example.Chinook.Models">CustomerCountry</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countryWithMostCustomer()" class="member-name-link">countryWithMostCustomer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function returns the name of a country with the most customers</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(com.example.Chinook.Models.Customer)" class="member-name-link">delete</a><wbr>(<a href="../../Models/Customer.html" title="class in com.example.Chinook.Models">Customer</a>&nbsp;customer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a customers information from database - This method is part of CRUD,
 but has no relevance in the current situation, therefore no functionality has been given</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteById(java.lang.Integer)" class="member-name-link">deleteById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;customerId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a customers information from database related to the given customer id - This method is part of CRUD,
 but has no relevance in the current situation, therefore no functionality has been given</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get all customers from database</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Models/Customer.html" title="class in com.example.Chinook.Models">Customer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findById(java.lang.Integer)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get customer information corresponding to the given customer id from database</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Models/Customer.html" title="class in com.example.Chinook.Models">Customer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findByName(java.lang.String,java.lang.String)" class="member-name-link">findByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get customer or customers information corresponding to a given name from the database, name can be lastname or firstname</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Models/Customer.html" title="class in com.example.Chinook.Models">Customer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#groupOfCustomers(int,int)" class="member-name-link">groupOfCustomers</a><wbr>(int&nbsp;limit,
 int&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get information of selected groups of customers from database, get all customers between given id values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Models/CustomerSpender.html" title="class in com.example.Chinook.Models">CustomerSpender</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#highestSpenderCustomer()" class="member-name-link">highestSpenderCustomer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns information of a customer who is the highest spender</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(com.example.Chinook.Models.Customer)" class="member-name-link">insert</a><wbr>(<a href="../../Models/Customer.html" title="class in com.example.Chinook.Models">Customer</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts a new customers information into database</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Models/CustomerGenre.html" title="class in com.example.Chinook.Models">CustomerGenre</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostPopularGenre(int)" class="member-name-link">mostPopularGenre</a><wbr>(int&nbsp;customerId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the most popular genre of a given customer (genre that corresponds to the most tracks the customer had bought)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test()" class="member-name-link">test</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is a function to test connection to Postgres -
 it prints "CONNECTED TO Postgres..." if connection succeeds</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(com.example.Chinook.Models.Customer)" class="member-name-link">update</a><wbr>(<a href="../../Models/Customer.html" title="class in com.example.Chinook.Models">Customer</a>&nbsp;customer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update of customers information</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<h3>CustomerRepositoryImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CustomerRepositoryImpl</span><wbr><span class="parameters">(@Value("${spring.datasource.url}")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 @Value("${spring.datasource.username}")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 @Value("${spring.datasource.password}")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findAll()">
<h3>findAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></span>&nbsp;<span class="element-name">findAll</span>()</div>
<div class="block"><p>Get all customers from database</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CRUDRepository.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../CRUDRepository.html" title="interface in com.example.Chinook.Repositories">CRUDRepository</a>&lt;<a href="../../Models/Customer.html" title="class in com.example.Chinook.Models">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>This method returns all the customers that can be found in Chinook DB</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findById(java.lang.Integer)">
<h3>findById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Models/Customer.html" title="class in com.example.Chinook.Models">Customer</a></span>&nbsp;<span class="element-name">findById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block"><p>Get customer information corresponding to the given customer id from database</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CRUDRepository.html#findById(U)">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../CRUDRepository.html" title="interface in com.example.Chinook.Repositories">CRUDRepository</a>&lt;<a href="../../Models/Customer.html" title="class in com.example.Chinook.Models">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - </dd>
<dt>Returns:</dt>
<dd>customer data from the given customer id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByName(java.lang.String,java.lang.String)">
<h3>findByName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Models/Customer.html" title="class in com.example.Chinook.Models">Customer</a></span>&nbsp;<span class="element-name">findByName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastName)</span></div>
<div class="block"><p>Get customer or customers information corresponding to a given name from the database, name can be lastname or firstname</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CustomerRepository.html#findByName(java.lang.String,java.lang.String)">findByName</a></code>&nbsp;in interface&nbsp;<code><a href="CustomerRepository.html" title="interface in com.example.Chinook.Repositories.Customer">CustomerRepository</a></code></dd>
<dt>Parameters:</dt>
<dd><code>firstName</code> - String type parameter</dd>
<dd><code>lastName</code> - String type parameter</dd>
<dt>Returns:</dt>
<dd>This method returns customer data related to the given first and last name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="groupOfCustomers(int,int)">
<h3>groupOfCustomers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Models/Customer.html" title="class in com.example.Chinook.Models">Customer</a></span>&nbsp;<span class="element-name">groupOfCustomers</span><wbr><span class="parameters">(int&nbsp;limit,
 int&nbsp;offset)</span></div>
<div class="block"><p>Get information of selected groups of customers from database, get all customers between given id values.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CustomerRepository.html#groupOfCustomers(int,int)">groupOfCustomers</a></code>&nbsp;in interface&nbsp;<code><a href="CustomerRepository.html" title="interface in com.example.Chinook.Repositories.Customer">CustomerRepository</a></code></dd>
<dt>Parameters:</dt>
<dd><code>offset</code> - int type id of the first customer</dd>
<dd><code>limit</code> - int type id of the last customer</dd>
<dt>Returns:</dt>
<dd>This method returns data for a group of customers given by a limit and an offset</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(com.example.Chinook.Models.Customer)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="../../Models/Customer.html" title="class in com.example.Chinook.Models">Customer</a>&nbsp;customer)</span></div>
<div class="block"><p>Inserts a new customers information into database</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CRUDRepository.html#insert(T)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../CRUDRepository.html" title="interface in com.example.Chinook.Repositories">CRUDRepository</a>&lt;<a href="../../Models/Customer.html" title="class in com.example.Chinook.Models">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>customer</code> - Customer record to be inserted</dd>
<dt>Returns:</dt>
<dd>This method returns a value indicating that the desired operation was completed successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(com.example.Chinook.Models.Customer)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="../../Models/Customer.html" title="class in com.example.Chinook.Models">Customer</a>&nbsp;customer)</span></div>
<div class="block"><p>Update of customers information</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CRUDRepository.html#update(T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../CRUDRepository.html" title="interface in com.example.Chinook.Repositories">CRUDRepository</a>&lt;<a href="../../Models/Customer.html" title="class in com.example.Chinook.Models">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>customer</code> - Customer record to be updated</dd>
<dt>Returns:</dt>
<dd>This method returns a value indicating that the desired operation was completed successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countryWithMostCustomer()">
<h3>countryWithMostCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Models/CustomerCountry.html" title="class in com.example.Chinook.Models">CustomerCountry</a></span>&nbsp;<span class="element-name">countryWithMostCustomer</span>()</div>
<div class="block"><p>Function returns the name of a country with the most customers</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CustomerRepository.html#countryWithMostCustomer()">countryWithMostCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="CustomerRepository.html" title="interface in com.example.Chinook.Repositories.Customer">CustomerRepository</a></code></dd>
<dt>Returns:</dt>
<dd>This method returns the name of the country with the most customers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="highestSpenderCustomer()">
<h3>highestSpenderCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Models/CustomerSpender.html" title="class in com.example.Chinook.Models">CustomerSpender</a></span>&nbsp;<span class="element-name">highestSpenderCustomer</span>()</div>
<div class="block"><p>Returns information of a customer who is the highest spender</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CustomerRepository.html#highestSpenderCustomer()">highestSpenderCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="CustomerRepository.html" title="interface in com.example.Chinook.Repositories.Customer">CustomerRepository</a></code></dd>
<dt>Returns:</dt>
<dd>This method returns some data related to customer who spent the most</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostPopularGenre(int)">
<h3>mostPopularGenre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Models/CustomerGenre.html" title="class in com.example.Chinook.Models">CustomerGenre</a>&gt;</span>&nbsp;<span class="element-name">mostPopularGenre</span><wbr><span class="parameters">(int&nbsp;customerId)</span></div>
<div class="block"><p>Finds the most popular genre of a given customer (genre that corresponds to the most tracks the customer had bought)</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CustomerRepository.html#mostPopularGenre(int)">mostPopularGenre</a></code>&nbsp;in interface&nbsp;<code><a href="CustomerRepository.html" title="interface in com.example.Chinook.Repositories.Customer">CustomerRepository</a></code></dd>
<dt>Parameters:</dt>
<dd><code>customerId</code> - int type</dd>
<dt>Returns:</dt>
<dd>This method returns the most popular genre or genres(in case of ties) of a customer related to the given customer id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(com.example.Chinook.Models.Customer)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="../../Models/Customer.html" title="class in com.example.Chinook.Models">Customer</a>&nbsp;customer)</span></div>
<div class="block"><p>Deletes a customers information from database - This method is part of CRUD,
 but has no relevance in the current situation, therefore no functionality has been given</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CRUDRepository.html#delete(T)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../CRUDRepository.html" title="interface in com.example.Chinook.Repositories">CRUDRepository</a>&lt;<a href="../../Models/Customer.html" title="class in com.example.Chinook.Models">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>customer</code> - Customer record to be deleted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteById(java.lang.Integer)">
<h3>deleteById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">deleteById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;customerId)</span></div>
<div class="block"><p>Deletes a customers information from database related to the given customer id - This method is part of CRUD,
 but has no relevance in the current situation, therefore no functionality has been given</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CRUDRepository.html#deleteById(U)">deleteById</a></code>&nbsp;in interface&nbsp;<code><a href="../CRUDRepository.html" title="interface in com.example.Chinook.Repositories">CRUDRepository</a>&lt;<a href="../../Models/Customer.html" title="class in com.example.Chinook.Models">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>customerId</code> - int type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="test()">
<h3>test</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">test</span>()</div>
<div class="block"><p>This is a function to test connection to Postgres -
 it prints "CONNECTED TO Postgres..." if connection succeeds</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CustomerRepository.html#test()">test</a></code>&nbsp;in interface&nbsp;<code><a href="CustomerRepository.html" title="interface in com.example.Chinook.Repositories.Customer">CustomerRepository</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
